{
  "name": "loopback4-authorization",
  "version": "7.0.3",
  "description": "ARC authorization extension for loopback-next applications.",
  "keywords": [
    "loopback-extension",
    "loopback",
    "loopback-next",
    "authorization",
    "authorisation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run clean && lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "coverage": "lb-nyc npm run test",
    "coverage:ci": "lb-nyc report --reporter=text-lcov | coveralls",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prepublishOnly": "npm run build && npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-authorization"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/core": "^6.1.6",
    "casbin": "^5.32.0",
    "casbin-pg-adapter": "^1.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@loopback/boot": "^7.0.9",
    "@loopback/build": "^11.0.8",
    "@loopback/context": "^7.0.9",
    "@loopback/eslint-config": "^15.0.4",
    "@loopback/rest": "^14.0.9",
    "@loopback/testlab": "^7.0.8",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/lodash": "^4.14.181",
    "@types/node": "^18.11.9",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "cz-customizable-ghooks": "^2.0.0",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "git-release-notes": "^5.0.0",
    "husky": "^7.0.4",
    "jsdom": "^21.0.0",
    "semantic-release": "^19.0.3",
    "simple-git": "^3.15.1",
    "typescript": "~5.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "overrides": {
    "git-release-notes": {
      "ejs": "^3.1.8",
      "yargs": "^17.6.2"
    },
    "@semantic-release/npm": {
      "npm": "^9.4.2"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "chore",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} semantic"
        }
      ],
      "@semantic-release/github"
    ],
    "repositoryUrl": "git@github.com:sourcefuse/loopback4-authorization.git"
  }
}
